<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creative IT CTG</title>
</head>
<body>
  <!-- Grandprantes Table -->
  <table border="0" width="100%" style="background: #f5f5f5;">
    <tr style="background: #ff0000b8;">
      <td>
        <!-- Pranents Table-->

              <table border="0" width="1140px" align="center" style="color: white;">
                <tr width="100%">
                  <th width="20%">
                    Lasest News
                  </th>
                  <th width="80%">
                    <marquee>Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008. Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT. No matter what is your background, we are offering 30 courses for you conducted by experienced trainers to advance your skills.</marquee>
                  </th>
                </tr>
              </table>
      </td>
    </tr>
              <!-- Menu Start -->
          <tr>
                <td>
                    <table border="0" width="1140px"  align="center">
                        <tr  width="100%">
                        <td width="10%">
                            <img src="image/logo.png">
                          </td>
                        <td width="90%">
                          <table border="0" width="100%">
                            <tr align="center">
                              <td align="left">
                                <span>|Chattogram</span>
                              </td>
                              <td><a href="#">Home</a></td>
                              <td><a href="#">About Us</a></td>
                              <td><a href="#">Courses</a></td>
                              <td><a href="#">Gallery</a></td>
                              <td><a href="#">Contact</a></td>
                              <td><a href="#">Dhaka Branch</a></td>
                              <td>
                                <a href="#">Seminar</a>
                              </td>
                            </tr>
                        </table>
                          </td>
                        </tr>
                  </table>
                </td>
          </tr>
          <!-- MENU END -->
          <tr>
            <td width="100%">
              <img src="image/banner.jpg">
            </td>
          </tr>
          <tr>
            <td border="0">
              <table border="0" width="1140px" align="center" cellpadding="15">
                <tr>
                  <td width="40%">
                    <img width="100%" src="image/about.jpg">
                  </td>
                  <td width="60%">
                    <h2>About Chattogram Branch</h2>
                    <p>Creative IT Institute always ensures to provide quality IT training all over Bangladesh. This institute never compromises on solving the unemployment problem of Bangladesh. For this reason, a branch in Chattogram was established on 1st October in 2018. Since then, it has been running successfully. It is the leading IT institute in Chattogram city.
                    This branch is well decorated with upgraded tools for our students’ convenience. As a result, our students of Chattogram are delighted receiving a quality training. Many of our students magnificently achieved their success both in local and international marketplaces.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <h1>Upcoming Seminar Schedule</h1>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="1140px" align="center" cellpadding="10">
                <tr align="center" style="background: #49596d; color: white;">
                  <th>Topic</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Action</th>
                </tr>
                <tr align="center">
                  <td>Motion Graphics Workshop</td>
                  <td>25 Jul 2022, Monday</td>
                  <td>	3:00 PM</td>
                  <td>Join</td>
                </tr>
                <tr align="center">
                  <td>YouTube Video Editing Seminar</td>
                  <td>11 Jul 2022, Monday</td>
                  <td>	10:00 AM</td>
                  <td>Join</td>
                </tr>
                <tr align="center">
                  <td>Freelancing Seminar</td>
                  <td>3 Jun 2022, Friday</td>
                  <td>3:00 PM</td>
                  <td>Join</td>
                </tr>
                <tr align="center">
                  <td>Graphic Design Workshop</td>
                  <td>10 Jun 2022, Friday</td>
                  <td>3:00 PM</td>
                  <td>Join</td>
                </tr>
                <tr align="center">
                  <td>Digital Marketing Workshop</td>
                  <td>	17 Jun 2022, Friday</td>
                  <td>3:00 PM</td>
                  <td>Join</td>
                </tr>
                <tr align="center">
                  <td>Web Design Workshop</td>
                  <td>24 Jun 2022, Friday</td>
                  <td>3:00 PM</td>
                  <td>Join</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="1140px" align="center">
                <tr>
                  <td>
                    <h1>Our Courses</h1>
                    <p>Explore the weapons of Latest Information Technology!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="1140px" align="center">
                <tr width="100%">
                  <td width="50%">
                    <table border="0"  cellpadding="10">
                      <tr  width="100%">
                        <td width="50%">
                          <h3>Professional Graphic Design</h3>
                          <p>Graphic Design is always considered to be the brand identity of a business. Wherever you look around yourself, you wil...</p>
                          <button type="button">Read More</button>
                        </td>
                        <td width="50%">
                          <img src="image/course_6055be7da446e.jpg" width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%">
                    <table border="0" cellpadding="10">
                      <tr  width="100%">
                        <td width="50%">
                          <h3>Responsive Web Design</h3>
                          <p>A website is always the most extensive brand identity of a business. Building a website is one of the most popular and...</p>
                          <button type="button">Read More</button>
                        </td>
                        <td width="50%">
                          <img src="image/course_6055c0702b8e4.jpg" width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr width="100%">
                  <td width="50%">
                    <table border="0"  cellpadding="10">
                      <tr  width="100%">
                        <td width="50%">
                          <h3>Digital Marketing</h3>
                          <p>Digital marketing is such a field where all kinds of job opportunities are available for individuals. To promote any busin...</p>
                          <button type="button">Read More</button>
                        </td>
                        <td width="50%">
                          <img src="image/course_6055c0fd97fca.jpg" width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%">
                    <table border="0" cellpadding="10">
                      <tr  width="100%">
                        <td width="50%">
                          <h3>Professional MS Office</h3>
                          <p>Microsoft Office is a collection of software to be used in official activities. Such as Microsoft Word for creating offici...</p>
                          <button type="button">Read More</button>
                        </td>
                        <td width="50%">
                          <img src="image/course_6055c1e232b79.jpg" width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr width="100%">
                  <td width="50%">
                    <table border="0"  cellpadding="10">
                      <tr  width="100%">
                        <td width="50%">
                          <h3>Motion Graphics</h3>
                          <p>To tell it briefly, motion graphics is the kind of graphics that has motion. For instance, have you seen the movie Avengers: Endgame? Or any other...</p>
                          <button type="button">Read More</button>
                        </td>
                        <td width="50%">
                          <img src="image/course_61d4036f19ab2.png" width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%">
                    <table border="0" cellpadding="10">
                      <tr  width="100%">
                        <td width="50%">
                          <h3>YouTube Video Editing</h3>
                          <p>To become a YouTuber it is important to know about the platform and how it works. When you are well aware of the process, you will be able to drive...</p>
                          <button type="button">Read More</button>
                        </td>
                        <td width="50%">
                          <img src="image/course_61d4456023275.png" width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr width="100%">
                  <td width="50%">
                    <table border="0"  cellpadding="10">
                      <tr  width="100%">
                        <td width="50%">
                          <h3>Professional Web Development</h3>
                          <p>Web Development consists of two segments: front-end development and backend development. Front-end Developers work with visual designs of a websi...</p>
                          <button type="button">Read More</button>
                        </td>
                        <td width="50%">
                          <img src="image/course_6218533a42209.png" width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="1140px" align="center">
                <tr>
                  <td>
                    <h1>Our Gallery</h1>
                    <p>Explore the weapons of Latest Information Technology!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="1140px" align="center" cellpadding="10">
                <tr width="100%">
                  <td width="32%">
                    <img src="image/gallery_60543990ed2ee.jpg" width="100%">
                  </td>
                  <td width="32%">
                    <img src="image/gallery_60543990c023f.jpg" width="100%">
                  </td>
                  <td width="32%">
                    <img src="image/gallery_605439907eff3.jpg" width="100%">
                  </td>
                </tr>
                <tr width="100%">
                  <td width="32%">
                    <img src="image/gallery_605439904fe17.jpg" width="100%">
                  </td>
                  <td width="32%">
                    <img src="image/gallery_6054399023340.jpg" width="100%">
                  </td>
                  <td width="32%">
                    <img src="image/gallery_6054398fe9eb2.jpg" width="100%">
                  </td>
                </tr>
                <tr width="100%">
                  <td width="32%">
                    <img src="image/gallery_6054398fbc2f0.jpg" width="100%">
                  </td>
                  <td width="32%">
                    <img src="image/gallery_6054398f6b667.jpg" width="100%">
                  </td>
                  <td width="32%">
                    <img src="image/gallery_6054398f2c7f7.jpg" width="100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="1140px" align="center">
                <tr>
                  <td>
                    <h1>Contact Us</h1>
                    <p>Please fillup the form and submit your query.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="1140px" align="center" cellpadding="15">
                <form>
                  <tr width="100%">
                    <td width="50%">
                      <input type="text" placeholder="Enter Your Full Name" style="width: 100%;">    
                    </td>
                    <td width="50%">
                      <input type="email" placeholder="Enter Your Email Address" style="width: 100%;">
                    </td>
                  </tr>
                  <tr width="100%">
                    <td width="50%">
                      <input type="tel" placeholder="Enter Your Mobile Number" style="width: 100%;"> 
                    </td>
                    <td width="50%">
                      <input type="text" placeholder="Enter Your Full Name" style="width: 100%;"> 
                    </td>
                  </tr>
                  <tr width="100%">
                    <td colspan="2">
                      <textarea cols="145" rows="8" placeholder="Message"></textarea>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td align="center" colspan="2">
                      <button type="submit">Submit</button>
                    </td>
                  </tr>
                </form>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="1140px" align="center" cellpaddeing="15">
                <tr width="100%" height="20%">
                  <td width="10%">
                    <img src="image/logo_6055bd628a508.png" width="100%" style="height:150px">
                  </td>
                  <td width="45%">
                    <h3>Address</h3>
                    <p>9 No, Kapasgola Road (4th Floor),<br>
                      Chawk Bazar, Telpotti More, Chattogram 4203,<br> Bangladesh</p>
                  </td>
                  <td width="45%">
                    <h3>Contact</h3>
                    <p>ctg@creativeitinstitute.com <br>
                      +880 1847422965, +880 1847422959 <br>
                      
                      +880 1847422966</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="1140px" align="center">
                <tr width="100%">
                  <td width="100%" align="center">
                    Copyright © 2020 Creative IT Institute Chattogram.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
  </table>
  
</body>
</html>